import Vue from 'vue';

const news = new Vue({
  el: '#news',
  data() {
    return {
      newsList: [
        {
          id: '0',
          title: 'Киберпреступники тратят на атаки до $50 000',
          text: 'Польша в суде ЕС добилась отмены разрешения Еврокомиссии на допуск «Газпрома» к мощностям Opal',
          date: '10.07.2019',
        },
        {
          id: '0',
          title: 'Киберпреступники тратят на атаки до $50 000',
          text: 'Польша в суде ЕС добилась отмены разрешения Еврокомиссии на допуск «Газпрома» к мощностям Opal',
          date: '10.07.2019',
        },
        {
          id: '0',
          title: 'Киберпреступники тратят на атаки до $50 000',
          text: 'Польша в суде ЕС добилась отмены разрешения Еврокомиссии на допуск «Газпрома» к мощностям Opal',
          date: '10.07.2019',
        },
        {
          id: '0',
          title: 'Киберпреступники тратят на атаки до $50 000',
          text: 'Польша в суде ЕС добилась отмены разрешения Еврокомиссии на допуск «Газпрома» к мощностям Opal',
          date: '10.07.2019',
        },
        {
          id: '0',
          title: 'Киберпреступники тратят на атаки до $50 000',
          text: 'Польша в суде ЕС добилась отмены разрешения Еврокомиссии на допуск «Газпрома» к мощностям Opal',
          date: '10.07.2019',
        },
        {
          id: '0',
          title: 'Киберпреступники тратят на атаки до $50 000',
          text: 'Польша в суде ЕС добилась отмены разрешения Еврокомиссии на допуск «Газпрома» к мощностям Opal',
          date: '10.07.2019',
        },
        {
          id: '0',
          title: 'Киберпреступники тратят на атаки до $50 000',
          text: 'Польша в суде ЕС добилась отмены разрешения Еврокомиссии на допуск «Газпрома» к мощностям Opal',
          date: '10.07.2019',
        },
        {
          id: '0',
          title: 'Киберпреступники тратят на атаки до $50 000',
          text: 'Польша в суде ЕС добилась отмены разрешения Еврокомиссии на допуск «Газпрома» к мощностям Opal',
          date: '10.07.2019',
        },
        {
          id: '0',
          title: 'Киберпреступники тратят на атаки до $50 000',
          text: 'Польша в суде ЕС добилась отмены разрешения Еврокомиссии на допуск «Газпрома» к мощностям Opal',
          date: '10.07.2019',
        },
      ],
    };
  },
  computed: {
    years() {
      const year = new Date().getFullYear();
      return Array.from({ length: year - 2004 }, (value, index) => 2005 + index);
    },
    months() {
      const months = Array.from({ length: 12 }, (e, i) => new Date(null, i + 1, null).toLocaleDateString('ru', { month: 'long' }));
      return months;
    },
  },
});

export default news;
